# InArt

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
InArt-EspritMobile/: build.gradle
InArt-EspritMobile/src/main/: AndroidManifest.xml  loulou.txt
InArt-EspritMobile/src/main/java/com/esprit/android/inart/: AbstractActivity.java  AccessTokenActivity.java  AcousticActivity.java  AddMusic.java  AddPhoto.java  AstralActivity.java  BlackWhiteActivity.java  BluesActivity.java  CategoriesListViewActivity.java  CinemaListEvent.java  ClassicalActivity.java  Detail.java  DupActivity.java  EventElement.java  FacebookLog.java  FillableLoaderPage.java  GrungeActivity.java  InArt.java  InscriptionActivity.java  JazzActivity.java  JournalismActivity.java  LandscapesActivity.java  LeftMenusSocialActivity.java  ListMusicActivity.java  ListViewsActivity.java  LoginAct.java  LoginActivity.java  MapsActivity.java  MusicElement.java  MusicListEvent.java  MusicNewsActivity.java  MusicPhotoActivity.java  MyApplication.java  MyEventList.java  MyMusicList.java  MyPhotosList.java  News.java  PageV.java  PaintingListEvent.java  PeopleActivity.java  (+22 more)
InArt-EspritMobile/src/main/java/com/esprit/android/inart/Utils/: DummyContent.java  ImageUtil.java  IntentUtil.java  PagerSlidingTabStrip.java  Paths.java  PrefUtil.java  ResettableView.java  RssParser.java  ScaleToFitWidhtHeigthTransform.java  ScrollTabHolder.java  ScrollTabHolderFragment.java  SharePreferences.java  Utils.java
InArt-EspritMobile/src/main/java/com/esprit/android/inart/adapters/: CircularAdapter.java  CustomizeSpinnersAdapter.java  DefaultAdapter.java  DragAndDropTravelAndSocialAdapter.java  DrawerSocialAdapter.java  FillablePagesAdapter.java  GoogleCardsSocialAdapter.java  GoogleCardsSocialAdapterEvent.java  GoogleCardsSocialAdapterVideo.java  GoogleCardsTravelAdapter.java  ImageGallerySubcategoryAdapter.java  ImageGallerySubcategoryAdapterEvent.java  ImageGallerySubcategoryAdapterMusic.java  SampleAdapter.java  SampleAdapterMusic.java  SampleAdapterPhoto.java  SampleData.java  SampleData2.java  SubcategoryAdapter.java  SwipeToDissmissTravelAndSocialAdapter.java
InArt-EspritMobile/src/main/java/com/esprit/android/inart/font/: FontelloTextView.java  MaterialDesignIconsTextView.java  RobotoTextView.java
InArt-EspritMobile/src/main/java/com/esprit/android/inart/models/: DrawerItem.java  DummyModel.java  ImageGalleryCategoryModel.java  ImageGallerySubcategoryModel.java  KeyValuePair.java
InArt-EspritMobile/src/main/java/com/esprit/android/inart/provider/: BlurBuilder.java  ExtraArgumentKeys.java  FragmentTags.java  ImagesUrls.java  SharedPrefFiles.java  SharedPrefKeys.java  StarterApplication.java
InArt-EspritMobile/src/main/res/drawable/: spinner.xml
InArt-EspritMobile/src/main/res/drawable-nodpi/: google_cards_background_top.xml
InArt-EspritMobile/src/main/res/drawable-xhdpi/: text.xml  text2.xml
InArt-EspritMobile/src/main/res/layout/: activity_about.xml  activity_d.xml  activity_list_view.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map1.xml  activity_welcome.xml  add_event.xml  add_music.xml  add_photo.xml  add_space.xml  add_video.xml  detail_activity.xml  detail_activity_photo.xml  facebooklog.xml  fragment_customize.xml  fragment_fillable_loader_fifth_page.xml  fragment_fillable_loader_first_page.xml  fragment_fillable_loader_fourth_page.xml  fragment_fillable_loader_second_page.xml  fragment_fillable_loader_sixth_page.xml  fragment_fillable_loader_third_page.xml  fragment_main.xml  header_navigation_drawer_social.xml  inscription.xml  item_list.xml  list_item_categories_one_column.xml  list_item_categories_two_columns.xml  list_item_categories_two_columns_music.xml  list_item_default.xml  list_item_drag_and_drop_social.xml  list_item_drag_and_drop_travel.xml  list_item_google_cards_social.xml  list_item_google_cards_social_event.xml  list_item_google_cards_travel.xml  list_item_sample.xml  list_item_sample_photo.xml  list_item_swipe_to_dissmiss_social.xml  list_item_swipe_to_dissmiss_travel.xml  (+13 more)
InArt-EspritMobile/src/main/res/menu/: main.xml
InArt-EspritMobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
InArt-EspritMobile/src/main/res/values-v19/: styles.xml
ListViewAnimations-core/: build.gradle
(+17 files in other folders)
