<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpostevent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Your Video"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:backgroundTint="#ffffff">
        <EditText android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff" />
      </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:backgroundTint="#ffffff">
            <EditText android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:textColorHint="#ffffff"
                android:layout_gravity="center_horizontal|left"
                android:orientation="vertical"
                android:backgroundTint="#ffffff"
                android:layout_marginLeft="25dp">
                <EditText android:id="@+id/input_url"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Video URL"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:id="@+id/btnyoutube"
                android:background="@drawable/youtube"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Tag"
                android:id="@+id/textView5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:textColor="#fff" />

            <Button
                android:layout_width="66dp"
                android:layout_height="56dp"
                android:background="@drawable/addphoto"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:id="@+id/phototagbtn"/>

        </LinearLayout>


        <Button
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:id="@+id/poostit"
            android:background="@drawable/poostit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />


    </LinearLayout>

</LinearLayout>
        <include
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/list_view" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
