<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/selector_background_empty"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000"
            android:orientation="vertical" >

            <com.esprit.android.inart.font.RobotoTextView
                android:id="@+id/drag_and_drop_travel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:maxLines="1"
                android:layout_marginTop="18dp"
                android:textColor="@color/cpb_red_dark"
                android:textSize="13sp"
                app:typeface="robotoLight" />

            <com.esprit.android.inart.font.RobotoTextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="23min walk from center"
                android:textColor="#fff"
                android:textSize="10sp"
                app:typeface="robotoLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right|bottom"
                android:padding="6dp" >

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/drag_and_drop_travel_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/material_grey_300"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop" />

            <com.esprit.android.inart.font.FontelloTextView
                android:id="@+id/drag_and_drop_travel_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:padding="8dp"
                android:text="@string/fontello_drag_and_drop"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/cpb_red_dark" />

</LinearLayout>