<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="1">

            <Button
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:background="@drawable/postevent2"
                android:id="@+id/posteevent" />
            <Button
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:background="@drawable/postspace2"
                android:id="@+id/postspace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/postelement2"
                android:id="@+id/postelement" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>